
body{
  margin: 0;
}
// 设计稿宽高
@vw: 7.5vw;
@vh: 14.80vh;

.wrap{
  width: 100%;
  height: 100vh;
  background: orange;
}




.layerBox{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 750/@vw;
  height: 1480/@vh;
  background: rgba(0, 0, 0, .7);

  img{
    display: block;
    width: 100%;
    height: auto;
  }

  .layerBox-loding{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 600/@vw;
    padding: 20/@vh;

    .loding-img-box{
      width: 120/@vw;
    }

    p{
      margin-top: 18/@vh;
      font-size: 28/@vw;
      color: #fff;
    }
  }
}