// 设计稿宽高
@vw: 7.5vw;
@vh: 14.80vh;

.layerBox{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 750/@vw;
  height: 1480/@vh;
  background: rgba(0, 0, 0, .7);

  img{
    display: block;
    width: 100%;
    height: auto;
  }

  .ly-loading,
  .ly-info,
  .ly-confirm{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 600/@vw;
    max-width: 400px;
    padding-top: 20/@vh;
    overflow: hidden;

    .loading-img-box{
      width: 120/@vw;
    }

    p{
      margin-top: 18/@vh;
      // font-size: 28/@vw;
      font-size: 20px;
      color: #fff;
      text-align: center;
    }
  }

  //信息
  .ly-info{
    background: #fff;
    border-radius: 5px;

    p{
      padding: 50/@vh 30/@vw;
      color: #333;
    }
    .ly-info-btn{
      width: 100%;
      padding: 25/@vh 0;
      background: #F2F2F2;
      border: 1px solid #D0D0D0;
      color: #000;
      text-align: center;
      cursor: pointer;
    }
  }

  //询问框
  .ly-confirm{
    background: #fff;
    border-radius: 5px;

    p{
      padding: 50/@vh 30/@vw;
      color: #333;
    }

    .ly-confirm-btns{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-top: 10px;

      div{
        flex: 1;
        // padding: 5px 20px;
        padding: 25/@vh 0;
        background: #F2F2F2;
        border: 1px solid #D0D0D0;
        color: #000;
        text-align: center;
        cursor: pointer;
      }

      #ly-confirm-error{
        color: #000;
      }
    }
  }
}